<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">Parent</a>
                <button class="navbar-toggle" data-target=".navHeaderCollapse" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="dropdown">
                            <a class="dopdown-toggle" data-toggle="dropdown" href="#">
                                Pages
                                <b class="caret"></b>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="container">
                    <div class="jumbotron text-center">
                        <h1>Mark Smith</h1>
                        <p>Wood enthusiast</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 column">
                            <h4>
                                <a href="#">Acrylic Pens</a>
                            </h4>
                            <p>Pens made from acrylic polished to 12,000 grit shine beautifully.
                               These glassy smooth pens wrtie incredibly well.
                            </p>
                        </div>
                        <div class="col-md-3 column">
                            <h4>
                                Wooden pens
                            </h4>
                            <p>
                                Wooden pens made from a variety of exotic woods look beautifully
                                when writing notes, letters, or signing checks.  What a conversation starter?
                            </p>
                        </div>
                        <div class="col-md-3 column">
                            <h4>
                                Tools needed to start
                            </h4>
                            <p>
                                <a href="http://www.woodcraft.com/category/pt108-01/lathes.aspx?sort=pricea">Lathe</a>
                                <a href="http://www.woodcraft.com/search2/search.aspx?query=wood%20chuck">Wood Chuck</a>
                                <a href="http://www.woodcraft.com/search2/search.aspx?query=pen%20chuck">Pen Chuck</a>
                                <a href="http://www.woodcraft.com/search2/search.aspx?query=lathe%20tools">Lathe Tools</a>
                                <a href="http://www.woodcraft.com/search2/search.aspx?query=pen%20blanks">Pen Blanks</a>
                                <a href="http://www.woodcraft.com/category/pr101-20-12/pen%20making%20kits.aspx">Pen Kits</a>
                            </p>
                        </div>
                        <div class="col-md-3 column">
                            <h4>
                                column4
                            </h4>
                        </div>
                        <div class="col-md-3 column">
                            <h4>
                                column5
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>